name                = Soundgarden
version             = 0.001_001
author              = David Schmidt <davewood@cpan.org>
license             = Perl_5
copyright_holder    = David Schmidt
copyright_year      = 2012

[@Basic]
[PkgVersion]
[PodWeaver]

[PerlTidy]
perltidyrc = perltidy.rc

; problems with PodWeaver
;[Test::Perl::Critic]
;critic_config = perlcritic.rc

[EOLTests]
[Test::UseAllModules]

[Prereqs / RuntimeRequires]
namespace::autoclean                        = 0
Moose                                       = 0
Config::General                             = 0
DBIx::Class                                 = 0
Catalyst::Runtime                           = 5.90007
Catalyst::Action::RenderView                = 0
Catalyst::Plugin::ConfigLoader              = 0
Catalyst::Plugin::Static::Simple            = 0
Catalyst::Plugin::Session                   = 0
Catalyst::Plugin::Session::Store::FastMmap  = 0
Catalyst::Plugin::Session::State::Cookie    = 0
Catalyst::Plugin::Unicode::Encoding         = 0
Catalyst::Plugin::Authentication            = 0
Catalyst::Model::DBIC::Schema               = 0
Catalyst::ActionRole::ACL                   = 0
CatalystX::SimpleLogin                      = 0
HTML::FormHandler                           = 0
HTML::FormHandler::Model::DBIC              = 0
DBIx::Class::PassphraseColumn               = 0
DBIx::Class::InflateColumn::FS              = 0
Authen::Passphrase::BlowfishCrypt           = 0
JSON                                        = 0
MooseX::Types::Path::Class                  = 0
Method::Signatures::Simple                  = 0
Catalyst::ActionRole::MatchRequestMethod    = 0
