# cp /var/www/Soundgarden/nginx.conf /etc/nginx/sites-available/soundgarden
# ln -s /etc/nginx/sites-available/soundgarden /etc/nginx/sites-enabled/soundgarden

server {
    listen 80;
    server_name soundgarden.davidschmidt.at *.soundgarden.davidschmidt.at;
    client_max_body_size 50m;

    location / {
      include /etc/nginx/proxy_params;
      #proxy_set_header X-Forwarded-Host $http_host;
      proxy_pass http://unix:/var/www/Soundgarden/soundgarden.socket:/;
    }

    location /static {
      root /var/www/Soundgarden/root;
      expires 30d;
    }
}
