<script type="text/javascript">
    $(function() {
        $f("player_control", "/static/js/flowplayer/flowplayer-3.2.7.swf", {
            clip: {
                autoPlay:false,
                type:"mp3"
            },
            plugins: {
                audio: {
                    url: "/static/js/flowplayer/flowplayer.audio-3.2.2.swf"
                },
                controls: {
                    url: "/static/js/flowplayer/flowplayer.controls-3.2.5.swf",
                    height:30,
                    backgroundGradient: "none",
                    backgroundColor: "#333333",
                    fullscreen: false,
                    playlist: false,
                    play: true,
                    autoHide: false,
                    tooltips: { volume: false, scrubber: false }
                }
            } 
        }).playlist("div#playlist", { loop: true });

        $("div#songs").sortable({ connectWith: "div#playlist" });
        $("div#songs").disableSelection();

        var id, pos;
        $("div#playlist").sortable({
            helper: 'clone',
            axis: 'y',
            update: function(event, ui) {
                $(ui.sender).sortable("disable");
                id   = ui.item.attr('id');
                pos  = ui.item.index() + 1;
                if (ui.sender) {
                    // new song has been added
                    add_song_at_pos(id, pos, ui.sender);
                } 
                else {
                    // song order has changed in playlist
                    update_playlist_order(id, pos);
                }
            }
        });
        $("div#playlist").disableSelection();

        function update_playlist_order(id, pos) {
            $.ajax({
                type: 'POST',
                url: "[% c.uri_for('/playlists/' _ playlist.id _ '/move_song_to_pos/') %]" + id + '/' + pos,
                async: false,
                context: $("div#playlist"),
                error: function(){
                    $(this).sortable("cancel");
                },
                complete: function(){
                    $(this).sortable("enable");
                }
            });
        }

        function add_song_at_pos(id, pos, ui_sender) {
            $.ajax({
                type: 'POST',
                url: "[% c.uri_for('/playlists/' _ playlist.id _ '/add_song_at_pos/') %]" + id + '/' + pos,
                async: false,
                error: function(){
                    ui_sender.sortable("cancel");
                },
                complete: function(){
                    ui_sender.sortable("enable");
                }
            });
        }
    });
</script>

<div id="player" class="clips">
    <h1>[% playlist.name %]</h1> 
    <div id="player_control"></div> 
    <div id="playlist">
    [% FOREACH playlist_song = playlist.playlist_songs %]
        <a id="[% playlist_song.song_id %]" href="[% c.uri_for(c.controller('Song').action_for('file'), [ playlist_song.song_id ] ) %]">[% playlist_song.song.name %]</a>
    [% END %]
    </div>
</div>

<div id="songs" class="clips">
    <h1>Songs</h1>
    [% FOREACH song = songs %]
        <a id="[% song.id %]">[% song.name %]</a>
    [% END %]
</div>
