<script type="text/javascript">
    $(function() {
        $f("player_control", "/static/js/flowplayer/flowplayer-3.2.7.swf", {
            clip: {
                autoPlay:false,
                type:"mp3"
            },
            plugins: {
                audio: {
                    url: "/static/js/flowplayer/flowplayer.audio-3.2.2.swf"
                },
                controls: {
                    url: "/static/js/flowplayer/flowplayer.controls-3.2.5.swf",
                    height:30,
                    backgroundGradient: "none",
                    backgroundColor: "#333333",
                    fullscreen: false,
                    playlist: false,
                    play: true,
                    autoHide: false,
                    tooltips: { volume: false, scrubber: false }
                }
            } 
        }).playlist("#playlist", { loop: true });

        $("#songlist").sortable({ connectWith: "#playlist" });
        $("#songlist").disableSelection();

        var id, pos;
        $("#playlist").sortable({
            helper: 'clone',
            axis: 'y',
            delay: 200,
            update: function(event, ui) {
                $(ui.sender).sortable("disable");
                id   = ui.item.attr('id');
                pos  = ui.item.index() + 1;
                if (ui.sender) {
                    // new song has been added
                    add_song_at_pos(id, pos, ui.sender);
                } 
                else {
                    // song order has changed in playlist
                    update_playlist_order(id, pos);
                }
            }
        });
        $("div#playlist").disableSelection();

        function update_playlist_order(id, pos) {
            $.ajax({
                type: 'POST',
                url: "[% c.uri_for('/playlists/' _ playlist.id _ '/move_song_to_pos/') %]" + id + '/' + pos,
                async: false,
                context: $("#playlist"),
                error: function(){
                    $(this).sortable("cancel");
                },
                complete: function(){
                    $(this).sortable("enable");
                }
            });
        }

        function add_song_at_pos(id, pos, ui_sender) {
            $.ajax({
                type: 'POST',
                url: "[% c.uri_for('/playlists/' _ playlist.id _ '/add_song_at_pos/') %]" + id + '/' + pos,
                async: false,
                error: function(){
                    ui_sender.sortable("cancel");
                },
                complete: function(){
                    ui_sender.sortable("enable");
                }
            });
        }

        $('#playlist').delegate('a', 'mouseenter', function(){
            $(this).children('span').show();
        });
        $('#playlist').delegate('a', 'mouseleave', function(){
            $(this).children('span').hide();
        });

        $('#playlist a span').delegate('', 'click', function(){
            var id = $(this).parent().attr('id');
            var song = $(this).parent();
            remove_song(id, song);
            return false;
        });
        function remove_song(id, song) {
            $.ajax({
                type: 'POST',
                url: "[% c.uri_for('/playlists/' _ playlist.id _ '/remove_song/') %]" + id + '/',
                async: false,
                context: song,
                success: function(){
                    $(this).remove();
                },
            });
        }

        $("#search").keyup(function(event){
            event.stopPropagation(); //prevent event being fired twice

            var query = $(this).val();
            if (query.length >= 3) {
                search_songs(query);   
            }
        });
        function search_songs(query) {
            $.ajax({
                type: 'GET',
                url: "[% c.uri_for('/songs/search/') %]" + query,
                success: function(data){
                    var songlist = $("#songlist");
                    songlist.children().remove();
                    $.each(data, function(index, value) {
                        var song = '<a '
                            + 'id="' + value.id + '" '
                            + 'href="/songs/' + value.id + '/file"'
                            + '>'
                            + value.name
                            + '<span>x</span>'
                            + '</a>';
                        $(song).appendTo(songlist);
                    });
                },
            });
        }
    });
</script>

<div id="playlists" class="container items">
    <h1>Playlists</h1> 
    [% FOREACH p = playlists %]
        <a href="[% c.uri_for(c.controller('Playlist').action_for('show'), [ p.id ] ) %]"[% IF p.id == playlist.id %] class="active"[% END %]>[% p.name %]</a>
    [% END %]
</div>

<div id="player" class="container">
    <h1>[% playlist.name %]</h1> 
    <div id="player_control"></div> 
    <div id="playlist" class="items">
    [% FOREACH playlist_song = playlist.playlist_songs %]
        <a id="[% playlist_song.song_id %]" href="[% c.uri_for(c.controller('Song').action_for('file'), [ playlist_song.song_id ] ) %]">[% playlist_song.song.name %]<span>x</span></a>
    [% END %]
    </div>
</div>

<div id="songs" class="container">
    <h1>Search</h1>
    <input id="search" autocomplete="off" />
    <div id="songlist" class="items"></div>
</div>
